<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jason Kwan</title>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <style>
    html {
      font-size: 19px;
    }

    body {
      font-family: "Avenir", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #304455;
    }

    .edu,
    .sidebar {
      margin-top: 0.5em;
      margin-bottom: .5rem;
    }

  

    .container {
      background-color: #f8f8f8;
      min-height: 100vh;
      height: 100%;
    }

    .job-title {
      background-color: #e7ecf3;
      color: #d63200;
    }

    b {
      color: #d63200;
    }

    li {
      margin-top: .5rem;
      margin-bottom: .5rem;
    }

    .font-weight-bold {
      color: #42b983;

    }

    .name-subtitle {
      color: #2973b7;
    }

    .name-subtitle>h1 {
      font-weight: 900;
    }

    .heading-underline {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border-top: #42b983 4px solid;

    }

  

    @media(max-width: 768px) {
      html {
        font-size: 14px;
      }

      .name-subtitle>h1 {
        font-size: 2rem !important;
      }

      #main-content {
        border-right: none;
        border-top: #42b983 4px solid;
        margin-top: 1rem;
        padding-top: 1rem;
      }

    }
  </style>
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex align-items-center justify-content-between">
        <div class="name-subtitle d-flex flex-column">
          <h1 class=" pt-3 pb-3 pr-3 m-0">JASON KWAN</h1>
          <p class="mb-0">Software Developer | Seneca College | University of Toronto </p>
   
        </div>
        <div class="contact-info d-flex flex-column align-items-end align-self-end">
          <a href="mailto:kwanjas0412@gmail.com" target="_blank">kwanjas0412@gmail.com</a>
          <a href="https://www.github.com/kwanjas3" target="_blank">Github</a>
       
          <p>647-760-5189</p>
        </div>
      </div>
      <div class="col-md-12 heading-underline">
      </div>
    </div>
    <div class="row">
      <div id="main-content" class="col-md-12">
       <div class="entry">
          <h3 class="h6">
            Dear hiring manager, 
          </h3>
          
          <p>
            My name is Jason Kwan and I would like to formally express interest in the Systems Analyst/Programmer position posted on Ontario's career page.
          </p>
          <p>
I am a good candidate for this position based on my experience. I have been involved in designing, contributing and implementing software solutions and products using a standardized systematic approach.</p><p>
    I develop automated tools in order to solve specific issues that hinder the development cycle. I have been involved in applications that automate QA processes. In one project, we had a CMS system that needed to have forms filled out and links checked based on pre-existing fields and data. Another project I worked on required the user to bulk download ePubs and check for standardized AODA compliance and semantic HTML structure, sound files and length, and image optimization.  
    </p>

<p>In areas where I feel there are significant improvements to be made, I have proposed and implemented standardized templates and best practices. For example, there was an upcoming website that required a redesign and an overwhelming amount of content had to be reconsumed to fit the new format. I developed the templating site generator that is able to be flexible enough to use for multiple themes and grades. Additionally, In areas where best practices were lacking or not being used, I researched and implemented the testing suite Cypress.io onto projects I work on and pushed to have its adoption as the main testing suite for existing webpages.
</p>
          <p>
I have good communication skills that I use to present, discuss and explain to individuals and teams that are not as well versed in technology. For example, the French content development team often transmits AODA incompliant designs and specifications for websites. Their expertised in the print industry does not often translate 1:1 to a webpage and I take time and patience to explain and suggest alternative solutions for them to decide on which direction they wish to take their product to. Listening to what the editorial team requires and suggesting solutions based on their requirements helps develop a team that is patient and understanding to each others' needs. Finally, I would love to have the opportunity to work at the Ministry of Health as a way to serve the public and better peoples' lives. I hope to hear back.
          </p>
          <p>
            Sincerely,
          </p>
          <p>
            Jason Kwan
          </p>
        </div>
      </div>
    </div>
  </div>

  
</body>


</html>
